
SERVER_LISTENING_PORT = 8000

EXPRESS_SESSION_SECRET_KEY = ankjhFdsaqwRvcxplhgrtiqazxlmvSqwRtypoiuytreQa

SERVER_STATIC_FOLDER = assets

MYSQL_DATABASE_HOST = - HOST_DO_BANCO_DE_DADOS  -
MYSQL_DATABASE_PORT = - PORTA_DO_BANCO_DE_DADOS -
MYSQL_DATABASE_USER = - USER_DO_BANCO_DE_DADOS  -
MYSQL_DATABASE_PASS = - SENHA_DO_BANCO_DE_DADOS -
MYSQL_DATABASE_NAME = - NOME_DO_BANCO_DE_DADOS  -